public class Main {
    public static void main(String[] args) {

        int pay = 1_200;
        int costing = 100;
        int bonus = pay / costing;

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        if (pay > 1000) {
            System.out.println("На вашем счету " + (bonus + pay) + " рублей, Вам начислено " + (bonus) + " бонус(ов/а)) ");
        } else {
            System.out.println("На вашем счету " + pay + " рублей, Вам начислено 0 бонусов");
        }
        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}